<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\Users\Gustavo Gutierrez\git\simulacro-objetos-Gust1208\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="intensa-mente" class="anchor" href="#intensa-mente" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Intensa Mente</h1> 
<p>Los neur&oacute;logos modernos, tras a&ntilde;os de ardua investigaci&oacute;n, han terminado de modelar una irrefutable y perfectamente viable teor&iacute;a sobre los interiores de nuestra cabeza: cinco emociones (Alegr&iacute;a, Tristeza, Disgusto, Furia y Temor) dominan nuestra mente.</p> 
<p>Y ahora nos toca modelar c&oacute;mo estas emociones dominan la mente de Riley, una ni&ntilde;ita de 11 a&ntilde;os, y otras chicas similares a ella.</p> 
<h2> <a id="vivir" class="anchor" href="#vivir" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Vivir</h2> 
<p>De Riley conocemos:</p> 
<ul> 
 <li>su nivel de felicidad, que inicialmente se encuentra en 1000</li> 
 <li>cu&aacute;l de las cinco emociones es la dominante (la cual puede cambiar en cualquier momento)</li> 
</ul> 
<p>Cuando ella vive un evento, el recuerdo asociado se agrega a sus recuerdos del d&iacute;a, incluyendo una descripci&oacute;n, la fecha y la emoci&oacute;n dominante de Riley en ese momento.</p> 
<p>Todo recuerdo eventualmente se asienta, lo cual tiene consecuencias diferentes seg&uacute;n la emoci&oacute;n dominante del recuerdo:</p> 
<ul> 
 <li>si el recuerdo es alegre, y el nivel de felicidad al momento de asentarse es mayor a 500, el recuerdo se convierte en un pensamiento central de Riley.</li> 
 <li>si el recuerdo es triste, se convierte autom&aacute;ticamente en un pensamiento central. Adem&aacute;s, disminuye su coeficiente de felicidad en un 10%. El nivel resultante no puede quedar por debajo de 1: si esto ocurriera, se debe lanzar una excepci&oacute;n.</li> 
 <li>si el recuerdo es de disgusto, furioso o temeroso, no pasa nada.</li> 
</ul> 
<p>Se pide:</p> 
<ol> 
 <li>Hacer que Riley viva un evento, indicando la descripci&oacute;n del mismo, y registrando el recuerdo correspondiente</li> 
 <li>Asentar un recuerdo</li> 
 <li>Conocer los recuerdos recientes del d&iacute;a: estos son los &uacute;ltimos 5 recuerdos</li> 
 <li>Conocer los pensamientos centrales. Estos no tienen un orden particular y no tienen repetidos.</li> 
 <li>Conocer los pensamientos centrales que sean dif&iacute;ciles de explicar. Un recuerdo es dif&iacute;cil de explicar cuando su descripci&oacute;n tiene m&aacute;s de 10 palabras.</li> 
</ol> 
<blockquote> 
 <p>Los strings entienden <a href="https://www.wollok.org/documentacion/wollokdoc/" rel="nofollow">words</a></p> 
</blockquote> 
<h2> <a id="descansar" class="anchor" href="#descansar" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Descansar</h2> 
<p>Dependiendo del estado de &aacute;nimo actual, la mente es buena para negar ciertos recuerdos que no le agradan. En particular:</p> 
<ul> 
 <li>la alegr&iacute;a niega todo lo que no sea alegre</li> 
 <li>la tristeza niega s&oacute;lo lo que es alegre</li> 
 <li>las dem&aacute;s emociones no niegan nada.</li> 
</ul> 
<p>Por otro lado, a la hora de dormir ocurren muchos procesos mentales en la mente de Riley. Algunos de estos procesos son los siguientes (podr&iacute;a haber m&aacute;s):</p> 
<ul> 
 <li>Asentamiento: todos los recuerdos del d&iacute;a se asientan.</li> 
 <li>Asentamiento selectivo: similar al asentamiento, pero s&oacute;lo asienta los recuerdos que contengan una palabra clave dada.</li> 
 <li>Profundizaci&oacute;n: todos los recuerdos no centrales del d&iacute;a y que no sean negados por el estado de &aacute;nimo actual, se env&iacute;an a la memoria a largo plazo.</li> 
 <li>Control hormonal: si se detecta que un pensamiento central est&aacute; tambi&eacute;n en la memoria a largo plazo, o si todos los recuerdos del d&iacute;a presentan la misma emoci&oacute;n dominante, se produce un desequilibrio hormonal. Esto consiste en que el nivel de felicidad disminuye en un 15% y se pierden los tres pensamientos centrales m&aacute;s antiguos.</li> 
 <li>Restauraci&oacute;n cognitiva: se restauran hasta 100 puntos de felicidad (nunca se superan los 1000)</li> 
 <li>Liberaci&oacute;n de recuerdos del d&iacute;a: todos los recuerdos del d&iacute;a se liberan, es decir, dejan de ser recuerdos del d&iacute;a. Este proceso siempre es el &uacute;ltimo en ocurrir.</li> 
</ul> 
<p>Se pide:</p> 
<ol> 
 <li>Saber si Riley niega un recuerdo</li> 
 <li>Enviar a Riley a dormir, desencadenando todos sus procesos mentales</li> 
</ol> 
<h2> <a id="rememorar" class="anchor" href="#rememorar" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Rememorar</h2> 
<p>Los viejos recuerdos a largo plazo pueden ser rememorados. Al rememorar, Riley trae un recuerdo cualquiera de la memoria a largo plazo que sea m&aacute;s antiguo que la mitad de su edad, y se convierte en su pensamiento actual.</p> 
<p>Finalmente, descubrimos que existen emociones compuestas: se trata de emociones que est&aacute;n conformadas por otras dos o m&aacute;s emociones. Un emoci&oacute;n compuesta:</p> 
<ul> 
 <li>niega un recuerdo si todas sus emociones lo niegan</li> 
 <li>es alegre si alguna de sus emociones es alegre</li> 
 <li>asienta a un recuerdo aplicando la l&oacute;gica de todas sus emociones</li> 
</ul> 
<p>Se pide:</p> 
<ol> 
 <li>Hacer rememorar algo a Riley</li> 
 <li>Extra&ntilde;as circunstancias a&uacute;n no entendidas podr&iacute;an hacer que los recuerdos en la memoria a largo plazo se repitieran. Conocer la cantidad de repeticiones de un recuerdo en la memoria a largo plazo.</li> 
 <li>Saber si Riley est&aacute; teniendo un deja v&uacute;: esto ocurre cuando est&aacute; pensando algo que es un recuerdo repetido en la memoria a largo plazo.</li> 
 <li>Modelar las emociones compuestas</li> 
</ol>
</body>
</html>
