class Reiley {
	var	emosionDominante
	var felicidad = 1000
	const eventos = []
	const pensaminetosCentrales = []

	method vivirUnEvento(descripcion) {
		eventos.add(new Emociones(
		fecha = new fecha Date(),
				descripcion = descripcion,
				emosion = emosionDominate
	))

}


	method acentarRecuedo() {
	}

}

class Emociones {

	const fecha
	const descripcion
	const emosion
	const persona
		
	method asentar(persona){
		emosion.asentar(persona, self)
	}
}


object alegria {
	method asentar()
}

object tristeza  {
	method asentar()

}

object disgusto {
	method asentar()

}

object furia  {
	method asentar()
}

object temor  {
	method asentar()
}

